<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hexs.learnactivitydemo.broadcastreceiver.BroadcastActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册广播接收器"
        android:id="@+id/btnregist"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注销广播接收器"
        android:id="@+id/btnunregist"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="默认发送内容"
        android:id="@+id/edittext"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送广播"
        android:id="@+id/btnsend"/>

</LinearLayout>
